@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Making Global variable  */
:root {
  --primary-text-color: #183b56;
  --secondry-text-color: #577592;
  --accent-color: #2294ed;
  --accenr-dark-color: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondry-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}
/* Utility classes */

.small-bold-text {
  font-size: 1rem;
  font-weight: 400;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  /* margin left , right --> margin-inline */
}
.flex {
  display: flex;
  align-items: center;
}
.hover-link {
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}
.hover-link:hover {
  color: var(--accent-color);
}
/* Top-banner */

.top-banner {
  background-image: url("assets/asset\ 32.png");
  background-color: #e74694;
  background-size: 300px;
}

.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  color: white !important;
  font-weight: 700;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondry-text-color);
  transition: 0.2s ease-out;
}

.primary-button:hover {
  background-color: var(--accenr-dark-color);
}

.secondry-button {
  border: 0.5px solid var(--secondry-text-color);
  border-radius: 6px;
  color: var(--primary-text-color) !important;
  font-weight: 700;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondry-text-color);
  transition: 0.2s ease-out;
}

.secondry-button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

/* nav bar*/

.main-nav {
  justify-content: space-between;
  margin-top: 20px;
}

.company-logo img {
  width: 190px;
}

.nav-link {
  flex-basis: 730px;
}
.nav-link ul {
  justify-content: end;
  gap: 40px;
}

/* Header */
header {
  padding: 50px var(--padding-inline-section) 0;
}
.header-section {
  justify-content: center;
  gap: 50px;
}
.header-left {
  width: 41%;
}
.header-right h1 {
  margin-top: 50px;
}
.header-right img {
  width: 500px;
  margin-top: 80px;
}
.get-started-btn {
  margin-top: 20px;
}

/* companies section */
.companies-header {
  text-align: center;
  margin-block: 30px;
  /* margin block --> top , bottom margin automatically set we don't need to set it sepeartely */
  color: var(--primary-text-color);
}

.logos {
  justify-content: space-between;
  flex-wrap: nowrap;
}
.logo {
  height: 46px;
}
/*  feature-section*/

.features-section {
  /* margin-top:0px; */
  padding: 80px var(--padding-inline-section) 0;
  background-image: url(./assets/asset\ 34.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
}
.features-header {
  margin-top: 40px;
  text-align: center;
}

.features-header h2 {
  margin-bottom: 20px;
}
.features-area {
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}
.features-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}
/* Big Features Section */

.big-feature-section {
  padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
  gap: 30px;
  margin-top: 30px;
}

.feature-image img {
  width: 100%;
}
.feature-desc {
  flex-direction: column;
  align-items: flex-start;
}

/* Examples section*/
.examples-area
{
  justify-content: space-between;
  margin-block: 30px;
}
.examples-header {
  flex-direction: column;
  gap: 20px;
}

.examples-card {
  width: 23%;
  position: relative;
  min-height: 300px;
  background: black;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s;
}
.examples-card:hover
{
  box-shadow: 0 0 10px #888 ;
}
.card-text {
  color: white;
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
}

/* cta-section */
.cta-section-container
{
  flex-direction: column;
  gap: 30px;
  color: white;
  
}
.cta-section
{
  padding: 120px var(--padding-inline-section);
  background-color: #183b54;
}

.cta-section-container p
{
  color: white;
  margin-top: 20px;
}

/* footer */

footer
{
  padding-block: 80px;
  background-color: #ebf2fa;
}


.link-column
{
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.footer-container
{
  align-items: flex-start;
  justify-content: space-between;
}

.footer-container img
{
    width: 100;
}
/* Sub footer */

.sub-footer
{
  background-color:#b9cde4;
  padding: var(--padding-inline-section);
}

.subfooter-container
{
  justify-content: center;
  gap: 40px;
}